<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            width: 100px;
            height: 100px;
            background: red;
            animation-name: example1;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }
        @keyframes example {
            from{background-color: red;}
            to {background-color: yellow;}
        }
        @keyframes exapmle1{
            0% {background-color: aquamarine;}
            25%{background-color: chartreuse;}
            50%{background-color:rgb(0, 5, 255) ;}
            75%{background-color: deeppink;}
            100%{background-color: magenta;}
        }
        
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>