<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Landing Page</title>  
    <link rel="stylesheet" href="Day01.css">
</head>
<style>
*{
    box-sizing: border-box;
}

ul {
    background-color: rgb(30, 244, 255);
}
ul li {
    background-color: rgb(0, 255, 51);
}
ol li {
        background-color: rgb(8, 255, 152);
}
ol {
    background-color: rgb(30, 143, 255);
}

body{
    margin: 0;
    padding: 0;
    border: solid 5px black;

    }

h1{
    text-align: center;
}
.video{
    
}
.content{

}
nav{
    text-align: end;
}
tr:hover{
    background-color: rgb(88, 206, 112);
   
}
.Sign:hover{
    /* background-color: rgb(255, 0, 0); */
    font-size: larger;

}
.Con:hover{
    /* background-color: rgb(255, 0, 0);  */
    font-size: larger;  

}
.Home:hover{
    /* background-color: rgb(255, 0, 0); */
    font-size: larger;
}
.About:hover{
    /* background-color: rgb(255, 0, 0); */
    font-size: larger;
}
tr:hover{
    background-color: rgb(28, 165, 210);
}
tbody tr:nth-child(odd){
    background-color: rgb(228, 238, 26);
}
</style>
<body> 
    <header>
        <nav style="margin: 10;"><a class="About" href="http://" target="_blank" rel="noopener noreferrer">About Us</a> &nbsp;    
                <a class="Sign" href="#Signup" rel="noopener noreferrer">Signup</a>&nbsp;        
                <a class="Con" href="http://" target="_blank" rel="noopener noreferrer">Contact</a>&nbsp;         
                <a  class="Home" href="http://" target="_blank" rel="noopener noreferrer">Home</a>   &nbsp;     
            
        </nav>
        <h1>Prime Video</h1>
        <p style="text-align: center;">Our Compnay is Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus debitis et, voluptatibus, dolor vel eos possimus, autem culpa temporibus facilis sequi. Nisi, recusandae.</p>

    </header> 
      <main>
          <div class="content">
            
              <div class="video">
                  <video src="Demo.mp4" controls muted autoplay  height="300" width="300"></video>
              </div>
              <div class="audio">
            </div>
            <table border="n">
                <tr>
                    <td>Category</td>
                </tr>
                <tr>
                    
                    <td> <a href="http://" target="_blank" rel="noopener noreferrer">Action Movies</a> </td>
                </tr>
                <tr>
                    <td><a href="http://" target="_blank" rel="noopener noreferrer">Horror Movies</a></td>
                    
                </tr>
                <tr>
                    <td><a href="http://" target="_blank" rel="noopener noreferrer"></a></td>
                </tr>
                <tr>
                    <td><a href="http://" target="_blank" rel="noopener noreferrer">Comedy Movies</a></td>
                </tr>
                <td>
                    <tr></tr>
                </td>
            </table>
            <audio src="random-beep-76811.mp3" controls autoplay>
                The Browser Dosen't Support This  Audio
            </audio>

            </div>
            <ol>
                <li>Naman</li>
                <li>Sethi</li>
            </ol>
            <blockquote cite="https://www.wikipedia.org/">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.</p>
                <footer>Author</footer>
            </blockquote>
            <footer>
                copyright &copy; 2023 Prime Video. All rights reserved.
            </footer>
            <div class="flex">
                <img src="https://images.unsplash.com/photo-1742836531256-87aa58fd35a9?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" height ="100" srcset="">
                <img src="https://images.unsplash.com/photo-1746311372686-e164b0bcb333?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8" height="100" alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1746950862509-959ed92c42b8?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw5fHx8ZW58MHx8fHx8" height="100" alt="">
            </div>
        </body>
    </main>
</html>
<!-- Home Register Contact
Shedule Speaker
meta
header footer
main 
nav
 -->