<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position html </title>
    <style>
        body{
            background-color:  rgb(214, 214, 255) ;
        }
        #div1 {
            margin-left:50% ;
            margin-top: 25%;
            width: 100px;
            height: 100px;
            background: conic-gradient(rgb(212, 126, 205),rgb(253, 253, 250) , rgb(218, 113, 178));
            position: relative;
            transform: relative;
            transform: translate(700px , 500px);
            transform: scale(1.5 , 1.5);
        } 
        #div1:hover {
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 2;
        }
        @keyframes example {
            from {top: 0px; left: 0px; background-color: red;}
            to {top: 200px;left: 200px; background-color: blue;}
        }
        
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>